<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cata & Miguel</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Parisienne|Playfair+Display" rel="stylesheet">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Personal Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/styletest.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Personal Script File -->
	<script type="text/javascript" src="js/script.js"></script>
	

</head>

<body id="page">
<!-- The navigation that collapses when on small image -->	
	<nav class="navbar navbar-default whole-page green">
	 <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html"><img class="logo img-responsive" src="images/wedding-logo.png" alt="C+M">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right green">
        <li class="green"><a href="home.html#us" class="green">Us<span>&hearts;</span></a></li>
        <li><a href="home.html#wedding">Wedding</a></li>
        <li><a href="home.html#medellin">Medellin</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="container section">
	<hr>
		<div class="col-sm-6 section">
			<h3>Guatape Day Trip</h3>
		</div>
		<div class="col-sm-6 section">
			<p>Thursday, April 27th</p>
		</div>
		<div class="col-sm-6 section">
			<p>Cost: $90,000COP (~$30USD)</p>
		</div>
		<hr>
	</div>

	<div class="container section desc">
		<div class="row">
		<div class="col-md-12"><p>Guatape is a lovely town about 1.5 hours outside of Medellín. A bus will pick everyone up at the Fourpoints Sheraton at 9am, and everyone will be back by 5pm. The tour will include a visit around the town, the opportunity to hike up “La Piedra” for a spectacular view, and a typical lunch before heading back into the city.</p></div></div>
		<br>
		<div class="row">
		<div class="col-md-12"><p>Guatape is known as the most colorful town in Colombia and has been called the most beautiful place in the country by some visitors. Everywhere you look you’ll see brightly painted walls and doors hugging small cobbled streets. It sits close to the famous “represa,” the artificial lake created in the 1970’s.<p>
		</div>
		</div>

		<hr>
		<div class="row">
		<div class="col-md-6"><img class="img-responsive center-block" src="images/guatape-town.jpg"> </div>
		<div class="col-md-6"><img class="img-responsive center-block" src="images/guatape-2.jpg"> </div></div>
		<hr>

		<div class="row">
		<div class="col-md-12"> La Piedra Del Peñol, Spanish for "The Rock of Peñol", also known as El Peñol Stone or simply as La Piedra is a massive rock located in between the towns of Guatape and El Peñol in Antioquia, Colombia. The 10 million-ton rock rises 200 meters from the surrounding plain, visible from miles around the countryside. The rock, which is almost entirely smooth, has one long crack running top to bottom on one of the faces. Across this crack, is wedged a 649-step masonry staircase, that appears like a giant stitch holding the split rock together. From the top of the stone, you’ll witness an incredible view of the lake -- the climb is definitely worth it.</div><br><br>
		</div>
		<hr>
		<div class="row">

		<div class="col-md-4"><img class="img-responsive center-block img-rounded" src="images/piedra.jpg"></div>
		<div class="col-md-8"><img class="img-responsive center-block img-rounded" src="images/embalse-guatape.jpg"></div>
		</div>
		<hr>
		<div class="row">
		<div class="col-md-12">If you plan on joining us on this tour, please keep in mind we will allow those who want to climb to do so. If you wish to skip the climb, you can use this time to try some typical Colombian snacks, purchase souvenirs, and take pictures of with the massive rock as your background.</div>
		</div>
		<br>
		<div class="row">
		<div class="col-md-12"><p>The cost covers transportation, entrance to climb up the rock, and lunch.</p></div>
		</div>
</div>
	

		<div class="container section">
	<hr>
		<div class="col-sm-6 section">
			<h3>Medellin Social Innovation Tour</h3>
		</div>
		<div class="col-sm-6 section">
			<p>Friday, April 28th</p>
		</div>
		<div class="col-sm-6 section">
			<p>Cost: $75,000COP (~$25USD)</p>
		</div>
		<hr>
		</div>
		<div class="container section desc">
			
			<div class="row">
			<div class="col-md-12"> Medellin is a city with a violent past and a bright future. At the peak of the Medellin Cartel’s domination of the city, it was statistically the most violent city and murder capital of the world. However, thanks the “paisa’s” (people from Medellin’s) love for their community, collaborative spirit and strong work ethic, the city has now become an example for Social Innovation around the world. In 2012 Medellin even won the prize of Most Innovative City, beating out places like New York and Tel Aviv. 
			</div>
			</div>
			<br>

			<div class="row">
			<div class="col-md-12">
				This 6 hour tour, which starts at 9am, takes us around the city to view the city icons and to experience the social transformation that has occurred in Medellin. 
			</div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-12">
				We will go to La Plaza Botero, Medellin’s main plaza adorned by signature sculptures from Colombia’s most famous artist, Fernando Botero. Apart from the many sculptures, you’ll witness a striking Gothic building -- The Palace of Culture -- which was built in 1925. 	
				</div>
			</div>
				
			<hr>	
			<div class="row">
				<div class="col-md-6">
				<img class="img-responsive center-block" src="images/botero-fat-art-medellin.jpg">
				</div>
				<div class="col-md-6">
				<img class="img-responsive center-block" src="images/palaciodelacultura.jpg">	
				</div>
				
			</div>	
			<hr>
			
			<div class="row">
				<div class="col-md-12">
				Then we go to Comuna 13, a neighborhood that was once impenetrable by law enforcement and is now an “incubator”  for social change around the world. We take a ride up the MetroCable -- Medellin’s cable transportation system created to facilitate transportation for the poorest in the city. There we are greeted by a local guide who shares the history and his experience in the area. We’ll have delicious snack and enjoy the ride back down the “escaleras electricas” or escalator. 	
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
				<img class="img-responsive center-block" src="images/comuna13.jpg">	
				</div>
				<div class="col-md-4">
				<img class="img-responsive center-block" src="images/metrocable.jpg">		
				</div>
				<div class="col-md-4">
				<img class="img-responsive center-block" src="images/escaleraselectricas.jpg">		
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
				Finally, we’ll make our way to Pueblito Paisa, a replica of a traditional “Paisa” town built on a mountain, where we’ll see spectacular views of the entire city. We’ll enjoy lunch before heading back to the hotel.
				</div>	
			</div>

			<hr>
			<div class="row">
				<div class="col-md-6">
				<img class="img-responsive center-block" src="images/pueblito-paisa.JPG">	
				</div>
				<div class="col-md-6">
				<img class="img-responsive center-block" src="images/pueblito-paisa-view.jpg">		
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
				The cost of the tour covers transportation, a bilingual tour guide, and snacks -- lunch is on us! In addition, by coming on this tour you will be contribution to non-profit organizations that help keep Medellin’s youth away from violence. 	
				</div>
			</div>
			<br>

		<button id="rsvp" class="btn btn-default bck-green center-block" onclick="location.href='home.html#wedding'">Back Home</button> 	
		</div>



	<footer>
	<div>
		<p>&copy; 2016 All Rights Reserved <a href="http://exteractions.com"> Exteractions</a> </p>

	</div>
	</footer>
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>